
float(test.x) == 0

int(pls.numPoints) != 361

int(cmplx.pls[1].range[2]) >= 0
(int(cmplx.pls[1].range[2]) >= 0) and (int(cmplx.pls[1].range[2]) >= 0) and (int(cmplx.pls[1].range[2]) >= 0) and (int(cmplx.pls[1].range[2]) >= 0)

include('freq.conf',{'var':'pls'})
include('freq.conf',{'var':'cmplx'})

