<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Sun Aug 27 00:13:03 2006 -->

<application path="/home/pradalie/qcat/ddx/ddxpython/monitor/CondMonitorGUI.py" name="MonitorGUI" class="MonitorGUIMain" option="0" language="python" top_window="mainframe" encoding="ANSI_X3.4-1968" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6">
    <object class="CondMonitorGUI" name="mainframe" base="EditFrame">
        <style>wxICONIZE|wxCAPTION|wxMINIMIZE|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxCLIP_CHILDREN</style>
        <title>Condition Monitor</title>
        <size>714, 471</size>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>1</border>
                <option>1</option>
                <object class="wxScrolledWindow" name="conditions" base="EditScrolledWindow">
                    <style>wxSIMPLE_BORDER|wxTAB_TRAVERSAL</style>
                    <scroll_rate>10, 10</scroll_rate>
                    <scrollable>1</scrollable>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="pause" base="EditButton">
                            <label>Pause</label>
                            <events>
                                <handler event="EVT_BUTTON">pause_hdler</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="quit" base="EditButton">
                            <label>Quit</label>
                            <events>
                                <handler event="EVT_BUTTON">exit_hdler</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
